# spring_magazine

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/spring_magazine/: SpringMagazineApplication.java  SwaggerConfig.java
src/main/java/com/sparta/spring_magazine/config/: CorsConfig.java  JwtSecurityConfig.java  LocalCacheConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/spring_magazine/controller/: AuthController.java  HomeController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/sparta/spring_magazine/dto/: TokenDto.java
src/main/java/com/sparta/spring_magazine/dto/request/: LikeRequestDto.java  LoginRegisterDto.java  LoginRegisterRequestDto.java  LoginRequestDto.java  PostRequestDto.java  PostUpdateDto.java
src/main/java/com/sparta/spring_magazine/dto/response/: LikeResponseDto.java  LoginResponseDto.java  PostResponseDto.java  UserLikeBoardListDto.java
src/main/java/com/sparta/spring_magazine/exception/: CustomAuthFailureHandler.java  ErrorCode.java  ErrorException.java  ErrorHandler.java  ErrorResponse.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/spring_magazine/exception/exceptionCase/: IllegalArgumentException.java
src/main/java/com/sparta/spring_magazine/exception/response/: ErrorResponse.java  NotValidResponse.java
src/main/java/com/sparta/spring_magazine/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/spring_magazine/model/: Authority.java  Layout.java  Like.java  Post.java  Timestamped.java  User.java
src/main/java/com/sparta/spring_magazine/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/spring_magazine/service/: LikeService.java  PostService.java  UserService.java
src/main/java/com/sparta/spring_magazine/util/: CustomResponseEntity.java  SecurityUtil.java
src/main/resources/: data.sql
src/main/resources/template/: index.html
src/test/java/com/sparta/spring_magazine/: SpringMagazineApplicationTests.java
src/test/java/com/sparta/spring_magazine/service/: PostServiceTest.java  UserServiceTest.java
(+9 files in other folders)
